<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PRAC2_16743793526910' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='covid.csv+ (Multiple Connections)' inline='true' name='federated.0czelf01ric4hv17gnn5z1xkg35y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid' name='textscan.025zq7n05i6pey1ces7fk16jf9m9'>
            <connection class='textscan' directory='/Users/manuel/development/tableu/PRAC2/data' filename='covid.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='airports' name='textscan.1ceqgy71q2lim5123qpqg1d966e2'>
            <connection class='textscan' directory='/Users/manuel/development/tableu/PRAC2/data' filename='airports.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='clean_dataset' name='textscan.017a1bq031rouf18ib4x81xenxu3'>
            <connection class='textscan' directory='/Users/manuel/development/tableu/PRAC2/data' filename='clean_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='routes' name='textscan.1njpj5j1a5uejx11zbuix0li2yhb'>
            <connection class='textscan' directory='/Users/manuel/development/tableu/PEC2' filename='routes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pobreza' name='textscan.0c2v8gl0upvf8b1693w8s1u26op7'>
            <connection class='textscan' directory='/Users/manuel/development/tableu/PEC3' filename='pobreza.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.017a1bq031rouf18ib4x81xenxu3' name='covid.csv' table='[covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='total_cases' ordinal='4' />
              <column datatype='real' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='real' name='total_deaths' ordinal='7' />
              <column datatype='real' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='real' name='reproduction_rate' ordinal='16' />
              <column datatype='string' name='icu_patients' ordinal='17' />
              <column datatype='string' name='icu_patients_per_million' ordinal='18' />
              <column datatype='string' name='hosp_patients' ordinal='19' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='real' name='total_tests' ordinal='25' />
              <column datatype='string' name='new_tests' ordinal='26' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='real' name='new_tests_smoothed' ordinal='29' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='real' name='positive_rate' ordinal='31' />
              <column datatype='real' name='tests_per_case' ordinal='32' />
              <column datatype='string' name='tests_units' ordinal='33' />
              <column datatype='real' name='total_vaccinations' ordinal='34' />
              <column datatype='real' name='people_vaccinated' ordinal='35' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
              <column datatype='string' name='total_boosters' ordinal='37' />
              <column datatype='real' name='new_vaccinations' ordinal='38' />
              <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
              <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
              <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
              <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
              <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
              <column datatype='real' name='stringency_index' ordinal='47' />
              <column datatype='real' name='population_density' ordinal='48' />
              <column datatype='real' name='median_age' ordinal='49' />
              <column datatype='real' name='aged_65_older' ordinal='50' />
              <column datatype='real' name='aged_70_older' ordinal='51' />
              <column datatype='real' name='gdp_per_capita' ordinal='52' />
              <column datatype='string' name='extreme_poverty' ordinal='53' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
              <column datatype='real' name='diabetes_prevalence' ordinal='55' />
              <column datatype='string' name='female_smokers' ordinal='56' />
              <column datatype='string' name='male_smokers' ordinal='57' />
              <column datatype='real' name='handwashing_facilities' ordinal='58' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
              <column datatype='real' name='life_expectancy' ordinal='60' />
              <column datatype='real' name='human_development_index' ordinal='61' />
              <column datatype='real' name='population' ordinal='62' />
              <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
              <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
              <column datatype='string' name='excess_mortality' ordinal='65' />
              <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
            </columns>
          </relation>
          <relation connection='textscan.017a1bq031rouf18ib4x81xenxu3' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Airport ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='IATA' ordinal='4' />
              <column datatype='string' name='ICAO' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='integer' name='Altitude' ordinal='8' />
              <column datatype='real' name='Timezone' ordinal='9' />
              <column datatype='string' name='DST' ordinal='10' />
              <column datatype='string' name='Tz database time zone' ordinal='11' />
              <column datatype='string' name='Type' ordinal='12' />
              <column datatype='string' name='Source' ordinal='13' />
            </columns>
          </relation>
          <relation all='true' name='routes.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Airline' />
              <column datatype='string' name='Airline ID' />
              <column datatype='string' name='Source airport' />
              <column datatype='integer' name='Source airport ID' />
              <column datatype='string' name='Destination airport' />
              <column datatype='integer' name='Destination airport ID' />
              <column datatype='string' name='Codeshare' />
              <column datatype='integer' name='Stops' />
              <column datatype='string' name='Equipment' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1njpj5j1a5uejx11zbuix0li2yhb' name='routes.csv' table='[routes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='string' name='Airline ID' ordinal='1' />
                <column datatype='string' name='Source airport' ordinal='2' />
                <column datatype='integer' name='Source airport ID' ordinal='3' />
                <column datatype='string' name='Destination airport' ordinal='4' />
                <column datatype='integer' name='Destination airport ID' ordinal='5' />
                <column datatype='string' name='Codeshare' ordinal='6' />
                <column datatype='integer' name='Stops' ordinal='7' />
                <column datatype='string' name='Equipment' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1njpj5j1a5uejx11zbuix0li2yhb' name='routes.csv1' table='[routes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='string' name='Airline ID' ordinal='1' />
                <column datatype='string' name='Source airport' ordinal='2' />
                <column datatype='integer' name='Source airport ID' ordinal='3' />
                <column datatype='string' name='Destination airport' ordinal='4' />
                <column datatype='integer' name='Destination airport ID' ordinal='5' />
                <column datatype='string' name='Codeshare' ordinal='6' />
                <column datatype='integer' name='Stops' ordinal='7' />
                <column datatype='string' name='Equipment' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0c2v8gl0upvf8b1693w8s1u26op7' name='pobreza.csv' table='[pobreza#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Share of population below $1 a day' ordinal='0' />
              <column datatype='real' name='Share of population below $2.15 a day' ordinal='1' />
              <column datatype='real' name='Share of population below $3.65 a day' ordinal='2' />
              <column datatype='real' name='Share of population below $6.85 a day' ordinal='3' />
              <column datatype='real' name='Share of population below $10 a day' ordinal='4' />
              <column datatype='real' name='Share of population below $20 a day' ordinal='5' />
              <column datatype='real' name='Share of population below $30 a day' ordinal='6' />
              <column datatype='real' name='Share of population below $40 a day' ordinal='7' />
              <column datatype='integer' name='Number of people below $1 a day' ordinal='8' />
              <column datatype='integer' name='Number of people below $2.15 a day' ordinal='9' />
              <column datatype='integer' name='Number of people below $3.65 a day' ordinal='10' />
              <column datatype='integer' name='Number of people below $6.85 a day' ordinal='11' />
              <column datatype='integer' name='Number of people below $10 a day' ordinal='12' />
              <column datatype='integer' name='Number of people below $20 a day' ordinal='13' />
              <column datatype='integer' name='Number of people below $30 a day' ordinal='14' />
              <column datatype='integer' name='Number of people below $40 a day' ordinal='15' />
              <column datatype='real' name='40% of median - share of population below poverty line' ordinal='16' />
              <column datatype='real' name='50% of median - share of population below poverty line' ordinal='17' />
              <column datatype='real' name='60% of median - share of population below poverty line' ordinal='18' />
              <column datatype='integer' name='40% of median - total number of people below poverty line' ordinal='19' />
              <column datatype='integer' name='50% of median - total number of people below poverty line' ordinal='20' />
              <column datatype='integer' name='60% of median - total number of people below poverty line' ordinal='21' />
              <column datatype='real' name='Mean income or expenditure per day' ordinal='22' />
              <column datatype='real' name='Median income or expenditure per day' ordinal='23' />
              <column datatype='real' name='P10' ordinal='24' />
              <column datatype='real' name='P90' ordinal='25' />
              <column datatype='string' name='Entity' ordinal='26' />
              <column datatype='integer' name='Year' ordinal='27' />
              <column datatype='string' name='reporting_level' ordinal='28' />
              <column datatype='string' name='welfare_type' ordinal='29' />
              <column datatype='integer' name='reporting_pop' ordinal='30' />
              <column datatype='integer' name='headcount_2435' ordinal='31' />
              <column datatype='real' name='headcount_ratio_2435' ordinal='32' />
              <column datatype='real' name='poverty_gap_index_100' ordinal='33' />
              <column datatype='real' name='poverty_gap_index_215' ordinal='34' />
              <column datatype='real' name='poverty_gap_index_365' ordinal='35' />
              <column datatype='real' name='poverty_gap_index_685' ordinal='36' />
              <column datatype='real' name='poverty_gap_index_1000' ordinal='37' />
              <column datatype='real' name='poverty_gap_index_2000' ordinal='38' />
              <column datatype='real' name='poverty_gap_index_2435' ordinal='39' />
              <column datatype='real' name='poverty_gap_index_3000' ordinal='40' />
              <column datatype='real' name='poverty_gap_index_4000' ordinal='41' />
              <column datatype='real' name='total_shortfall_100' ordinal='42' />
              <column datatype='real' name='total_shortfall_215' ordinal='43' />
              <column datatype='real' name='total_shortfall_365' ordinal='44' />
              <column datatype='real' name='total_shortfall_685' ordinal='45' />
              <column datatype='real' name='total_shortfall_1000' ordinal='46' />
              <column datatype='real' name='total_shortfall_2000' ordinal='47' />
              <column datatype='real' name='total_shortfall_2435' ordinal='48' />
              <column datatype='real' name='total_shortfall_3000' ordinal='49' />
              <column datatype='real' name='total_shortfall_4000' ordinal='50' />
              <column datatype='real' name='avg_shortfall_100' ordinal='51' />
              <column datatype='real' name='avg_shortfall_215' ordinal='52' />
              <column datatype='real' name='avg_shortfall_365' ordinal='53' />
              <column datatype='real' name='avg_shortfall_685' ordinal='54' />
              <column datatype='real' name='avg_shortfall_1000' ordinal='55' />
              <column datatype='real' name='avg_shortfall_2000' ordinal='56' />
              <column datatype='real' name='avg_shortfall_2435' ordinal='57' />
              <column datatype='real' name='avg_shortfall_3000' ordinal='58' />
              <column datatype='real' name='avg_shortfall_4000' ordinal='59' />
              <column datatype='real' name='income_gap_ratio_100' ordinal='60' />
              <column datatype='real' name='income_gap_ratio_215' ordinal='61' />
              <column datatype='real' name='income_gap_ratio_365' ordinal='62' />
              <column datatype='real' name='income_gap_ratio_685' ordinal='63' />
              <column datatype='real' name='income_gap_ratio_1000' ordinal='64' />
              <column datatype='real' name='income_gap_ratio_2000' ordinal='65' />
              <column datatype='real' name='income_gap_ratio_2435' ordinal='66' />
              <column datatype='real' name='income_gap_ratio_3000' ordinal='67' />
              <column datatype='real' name='income_gap_ratio_4000' ordinal='68' />
              <column datatype='integer' name='headcount_above_100' ordinal='69' />
              <column datatype='integer' name='headcount_above_215' ordinal='70' />
              <column datatype='integer' name='headcount_above_365' ordinal='71' />
              <column datatype='integer' name='headcount_above_685' ordinal='72' />
              <column datatype='integer' name='headcount_above_1000' ordinal='73' />
              <column datatype='integer' name='headcount_above_2000' ordinal='74' />
              <column datatype='integer' name='headcount_above_2435' ordinal='75' />
              <column datatype='integer' name='headcount_above_3000' ordinal='76' />
              <column datatype='integer' name='headcount_above_4000' ordinal='77' />
              <column datatype='real' name='headcount_ratio_above_100' ordinal='78' />
              <column datatype='real' name='headcount_ratio_above_215' ordinal='79' />
              <column datatype='real' name='headcount_ratio_above_365' ordinal='80' />
              <column datatype='real' name='headcount_ratio_above_685' ordinal='81' />
              <column datatype='real' name='headcount_ratio_above_1000' ordinal='82' />
              <column datatype='real' name='headcount_ratio_above_2000' ordinal='83' />
              <column datatype='real' name='headcount_ratio_above_2435' ordinal='84' />
              <column datatype='real' name='headcount_ratio_above_3000' ordinal='85' />
              <column datatype='real' name='headcount_ratio_above_4000' ordinal='86' />
              <column datatype='real' name='poverty_severity_100' ordinal='87' />
              <column datatype='real' name='poverty_severity_215' ordinal='88' />
              <column datatype='real' name='poverty_severity_365' ordinal='89' />
              <column datatype='real' name='poverty_severity_685' ordinal='90' />
              <column datatype='real' name='poverty_severity_1000' ordinal='91' />
              <column datatype='real' name='poverty_severity_2000' ordinal='92' />
              <column datatype='real' name='poverty_severity_2435' ordinal='93' />
              <column datatype='real' name='poverty_severity_3000' ordinal='94' />
              <column datatype='real' name='poverty_severity_4000' ordinal='95' />
              <column datatype='real' name='watts_100' ordinal='96' />
              <column datatype='real' name='watts_215' ordinal='97' />
              <column datatype='real' name='watts_365' ordinal='98' />
              <column datatype='real' name='watts_685' ordinal='99' />
              <column datatype='real' name='watts_1000' ordinal='100' />
              <column datatype='real' name='watts_2000' ordinal='101' />
              <column datatype='real' name='watts_2435' ordinal='102' />
              <column datatype='real' name='watts_3000' ordinal='103' />
              <column datatype='real' name='watts_4000' ordinal='104' />
              <column datatype='integer' name='headcount_stacked_below_100' ordinal='105' />
              <column datatype='integer' name='headcount_stacked_below_215' ordinal='106' />
              <column datatype='integer' name='headcount_stacked_below_365' ordinal='107' />
              <column datatype='integer' name='headcount_stacked_below_685' ordinal='108' />
              <column datatype='integer' name='headcount_stacked_below_1000' ordinal='109' />
              <column datatype='integer' name='headcount_stacked_below_2000' ordinal='110' />
              <column datatype='integer' name='headcount_stacked_below_3000' ordinal='111' />
              <column datatype='integer' name='headcount_stacked_below_4000' ordinal='112' />
              <column datatype='integer' name='headcount_stacked_above_4000' ordinal='113' />
              <column datatype='integer' name='headcount_stacked_between_215_1000' ordinal='114' />
              <column datatype='integer' name='headcount_stacked_between_1000_3000' ordinal='115' />
              <column datatype='real' name='headcount_ratio_stacked_below_100' ordinal='116' />
              <column datatype='real' name='headcount_ratio_stacked_below_215' ordinal='117' />
              <column datatype='real' name='headcount_ratio_stacked_below_365' ordinal='118' />
              <column datatype='real' name='headcount_ratio_stacked_below_685' ordinal='119' />
              <column datatype='real' name='headcount_ratio_stacked_below_1000' ordinal='120' />
              <column datatype='real' name='headcount_ratio_stacked_below_2000' ordinal='121' />
              <column datatype='real' name='headcount_ratio_stacked_below_3000' ordinal='122' />
              <column datatype='real' name='headcount_ratio_stacked_below_4000' ordinal='123' />
              <column datatype='real' name='headcount_ratio_stacked_above_4000' ordinal='124' />
              <column datatype='real' name='headcount_ratio_stacked_between_215_1000' ordinal='125' />
              <column datatype='real' name='headcount_ratio_stacked_between_1000_3000' ordinal='126' />
              <column datatype='real' name='median_40' ordinal='127' />
              <column datatype='real' name='median_50' ordinal='128' />
              <column datatype='real' name='median_60' ordinal='129' />
              <column datatype='real' name='poverty_gap_index_40_median' ordinal='130' />
              <column datatype='real' name='poverty_gap_index_50_median' ordinal='131' />
              <column datatype='real' name='poverty_gap_index_60_median' ordinal='132' />
              <column datatype='real' name='total_shortfall_40_median' ordinal='133' />
              <column datatype='real' name='total_shortfall_50_median' ordinal='134' />
              <column datatype='real' name='total_shortfall_60_median' ordinal='135' />
              <column datatype='real' name='avg_shortfall_40_median' ordinal='136' />
              <column datatype='real' name='avg_shortfall_50_median' ordinal='137' />
              <column datatype='real' name='avg_shortfall_60_median' ordinal='138' />
              <column datatype='real' name='income_gap_ratio_40_median' ordinal='139' />
              <column datatype='real' name='income_gap_ratio_50_median' ordinal='140' />
              <column datatype='real' name='income_gap_ratio_60_median' ordinal='141' />
              <column datatype='real' name='poverty_severity_40_median' ordinal='142' />
              <column datatype='real' name='poverty_severity_50_median' ordinal='143' />
              <column datatype='real' name='poverty_severity_60_median' ordinal='144' />
              <column datatype='real' name='watts_40_median' ordinal='145' />
              <column datatype='real' name='watts_50_median' ordinal='146' />
              <column datatype='real' name='watts_60_median' ordinal='147' />
              <column datatype='integer' name='headcount_stacked_below_40_median' ordinal='148' />
              <column datatype='integer' name='headcount_stacked_below_50_median' ordinal='149' />
              <column datatype='integer' name='headcount_stacked_below_60_median' ordinal='150' />
              <column datatype='integer' name='headcount_stacked_above_60_median' ordinal='151' />
              <column datatype='real' name='headcount_ratio_stacked_below_40_median' ordinal='152' />
              <column datatype='real' name='headcount_ratio_stacked_below_50_median' ordinal='153' />
              <column datatype='real' name='headcount_ratio_stacked_below_60_median' ordinal='154' />
              <column datatype='real' name='headcount_ratio_stacked_above_60_median' ordinal='155' />
              <column datatype='real' name='decile1_share' ordinal='156' />
              <column datatype='real' name='decile2_share' ordinal='157' />
              <column datatype='real' name='decile3_share' ordinal='158' />
              <column datatype='real' name='decile4_share' ordinal='159' />
              <column datatype='real' name='decile5_share' ordinal='160' />
              <column datatype='real' name='decile6_share' ordinal='161' />
              <column datatype='real' name='decile7_share' ordinal='162' />
              <column datatype='real' name='decile8_share' ordinal='163' />
              <column datatype='real' name='decile9_share' ordinal='164' />
              <column datatype='real' name='decile10_share' ordinal='165' />
              <column datatype='real' name='quintile1_share' ordinal='166' />
              <column datatype='real' name='quintile2_share' ordinal='167' />
              <column datatype='real' name='quintile3_share' ordinal='168' />
              <column datatype='real' name='quintile4_share' ordinal='169' />
              <column datatype='real' name='quintile5_share' ordinal='170' />
              <column datatype='real' name='decile2_thr' ordinal='171' />
              <column datatype='real' name='decile3_thr' ordinal='172' />
              <column datatype='real' name='decile4_thr' ordinal='173' />
              <column datatype='real' name='decile5_thr' ordinal='174' />
              <column datatype='real' name='decile6_thr' ordinal='175' />
              <column datatype='real' name='decile7_thr' ordinal='176' />
              <column datatype='real' name='decile8_thr' ordinal='177' />
              <column datatype='real' name='decile1_avg' ordinal='178' />
              <column datatype='real' name='decile2_avg' ordinal='179' />
              <column datatype='real' name='decile3_avg' ordinal='180' />
              <column datatype='real' name='decile4_avg' ordinal='181' />
              <column datatype='real' name='decile5_avg' ordinal='182' />
              <column datatype='real' name='decile6_avg' ordinal='183' />
              <column datatype='real' name='decile7_avg' ordinal='184' />
              <column datatype='real' name='decile8_avg' ordinal='185' />
              <column datatype='real' name='decile9_avg' ordinal='186' />
              <column datatype='real' name='decile10_avg' ordinal='187' />
              <column datatype='real' name='mld' ordinal='188' />
              <column datatype='real' name='gini' ordinal='189' />
              <column datatype='real' name='polarization' ordinal='190' />
              <column datatype='real' name='palma_ratio' ordinal='191' />
              <column datatype='real' name='s80_s20_ratio' ordinal='192' />
              <column datatype='real' name='p90_p10_ratio' ordinal='193' />
              <column datatype='real' name='p90_p50_ratio' ordinal='194' />
              <column datatype='real' name='p50_p10_ratio' ordinal='195' />
              <column datatype='real' name='survey_year' ordinal='196' />
              <column datatype='integer' name='survey_comparability' ordinal='197' />
              <column datatype='integer' name='comparable_spell' ordinal='198' />
              <column datatype='string' name='distribution_type' ordinal='199' />
              <column datatype='string' name='estimation_type' ordinal='200' />
              <column datatype='real' name='cpi' ordinal='201' />
              <column datatype='real' name='ppp' ordinal='202' />
              <column datatype='real' name='reporting_gdp' ordinal='203' />
              <column datatype='real' name='reporting_pce' ordinal='204' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport ID]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tz database time zone]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID]</local-name>
            <parent-name>[routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport]</local-name>
            <parent-name>[routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport ID]</local-name>
            <parent-name>[routes.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport ID]</local-name>
            <parent-name>[routes.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codeshare]</local-name>
            <parent-name>[routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stops]</local-name>
            <parent-name>[routes.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipment]</local-name>
            <parent-name>[routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of population below $1 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of population below $2.15 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of population below $3.65 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of population below $6.85 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of population below $10 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of population below $20 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of population below $30 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of population below $40 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people below $1 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people below $2.15 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people below $3.65 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people below $6.85 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people below $10 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people below $20 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people below $30 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people below $40 a day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40% of median - share of population below poverty line]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50% of median - share of population below poverty line]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60% of median - share of population below poverty line]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40% of median - total number of people below poverty line]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50% of median - total number of people below poverty line]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60% of median - total number of people below poverty line]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean income or expenditure per day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median income or expenditure per day]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P10]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P90]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_level]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_type]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_pop]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_2435]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_2435]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_gap_index_100]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_gap_index_215]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_gap_index_365]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_gap_index_685]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_gap_index_1000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_gap_index_2000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_gap_index_2435]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_gap_index_3000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_gap_index_4000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shortfall_100]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shortfall_215]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shortfall_365]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shortfall_685]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shortfall_1000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shortfall_2000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shortfall_2435]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shortfall_3000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shortfall_4000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shortfall_100]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shortfall_215]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shortfall_365]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shortfall_685]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shortfall_1000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shortfall_2000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shortfall_2435]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shortfall_3000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shortfall_4000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_gap_ratio_100]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_gap_ratio_215]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_gap_ratio_365]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_gap_ratio_685]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_gap_ratio_1000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_gap_ratio_2000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_gap_ratio_2435]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_gap_ratio_3000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_gap_ratio_4000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_above_100]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_above_215]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_above_365]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_above_685]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_above_1000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_above_2000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_above_2435]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_above_3000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_above_4000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_above_100]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_above_215]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_above_365]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_above_685]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_above_1000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_above_2000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_above_2435]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_above_3000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_above_4000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_severity_100]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_severity_215]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_severity_365]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_severity_685]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_severity_1000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_severity_2000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_severity_2435]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_severity_3000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_severity_4000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watts_100]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watts_215]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watts_365]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watts_685]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watts_1000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watts_2000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watts_2435]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watts_3000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watts_4000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_stacked_below_100]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_stacked_below_215]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_stacked_below_365]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_stacked_below_685]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_stacked_below_1000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_stacked_below_2000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_stacked_below_3000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_stacked_below_4000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_stacked_above_4000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_stacked_between_215_1000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_stacked_between_1000_3000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_stacked_below_100]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_stacked_below_215]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_stacked_below_365]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_stacked_below_685]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_stacked_below_1000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_stacked_below_2000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_stacked_below_3000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_stacked_below_4000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_stacked_above_4000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_stacked_between_215_1000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_stacked_between_1000_3000]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_40]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_50]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_60]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_gap_index_40_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_gap_index_50_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_gap_index_60_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shortfall_40_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shortfall_50_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shortfall_60_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shortfall_40_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shortfall_50_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shortfall_60_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_gap_ratio_40_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_gap_ratio_50_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_gap_ratio_60_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_severity_40_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_severity_50_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_severity_60_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watts_40_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watts_50_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watts_60_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_stacked_below_40_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_stacked_below_50_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_stacked_below_60_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_stacked_above_60_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_stacked_below_40_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_stacked_below_50_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_stacked_below_60_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount_ratio_stacked_above_60_median]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile1_share]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile2_share]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile3_share]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile4_share]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile5_share]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile6_share]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile7_share]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile8_share]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile9_share]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile10_share]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quintile1_share]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quintile2_share]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quintile3_share]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quintile4_share]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quintile5_share]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile2_thr]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile3_thr]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile4_thr]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile5_thr]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile6_thr]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile7_thr]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile8_thr]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile1_avg]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile2_avg]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile3_avg]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile4_avg]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile5_avg]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile6_avg]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile7_avg]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile8_avg]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile9_avg]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile10_avg]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mld]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarization]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[palma_ratio]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s80_s20_ratio]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90_p10_ratio]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90_p50_ratio]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p50_p10_ratio]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_year]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_comparability]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comparable_spell]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_type]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimation_type]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppp]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_gdp]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_pce]</local-name>
            <parent-name>[pobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='40% Of Median - Share Of Population Below Poverty Line' datatype='real' name='[40% of median - share of population below poverty line]' role='measure' type='quantitative' />
      <column caption='40% Of Median - Total Number Of People Below Poverty Line' datatype='integer' name='[40% of median - total number of people below poverty line]' role='measure' type='quantitative' />
      <column caption='50% Of Median - Share Of Population Below Poverty Line' datatype='real' name='[50% of median - share of population below poverty line]' role='measure' type='quantitative' />
      <column caption='50% Of Median - Total Number Of People Below Poverty Line' datatype='integer' name='[50% of median - total number of people below poverty line]' role='measure' type='quantitative' />
      <column caption='60% Of Median - Share Of Population Below Poverty Line' datatype='real' name='[60% of median - share of population below poverty line]' role='measure' type='quantitative' />
      <column caption='60% Of Median - Total Number Of People Below Poverty Line' datatype='integer' name='[60% of median - total number of people below poverty line]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:Destination airport ID:qk]&quot;' value='A. Destino' />
          <alias key='&quot;[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]&quot;' value='Casos COVID' />
        </aliases>
      </column>
      <column datatype='integer' name='[Airport ID]' role='dimension' type='ordinal' />
      <column caption='Path ID' datatype='integer' name='[Calculation_1432918792132190209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([Table Name],1) == &quot;1&quot; THEN 2 ELSE 1 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Destination airport ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_53447B2263D141D0BEA96A2AAAEDDE50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid.csv' datatype='table' name='[__tableau_internal_object_id__].[covid.csv_EA604CE72DFE40EE8638CFE77391D1BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pobreza.csv' datatype='table' name='[__tableau_internal_object_id__].[pobreza.csv_8B2BA86C7CDD4864BA703D714ACDCF00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='routes.csv' datatype='table' name='[__tableau_internal_object_id__].[routes.csv_35E0B44998004914B3474E4545224779]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Avg Shortfall 1000' datatype='real' name='[avg_shortfall_1000]' role='measure' type='quantitative' />
      <column caption='Avg Shortfall 100' datatype='real' name='[avg_shortfall_100]' role='measure' type='quantitative' />
      <column caption='Avg Shortfall 2000' datatype='real' name='[avg_shortfall_2000]' role='measure' type='quantitative' />
      <column caption='Avg Shortfall 215' datatype='real' name='[avg_shortfall_215]' role='measure' type='quantitative' />
      <column caption='Avg Shortfall 2435' datatype='real' name='[avg_shortfall_2435]' role='measure' type='quantitative' />
      <column caption='Avg Shortfall 3000' datatype='real' name='[avg_shortfall_3000]' role='measure' type='quantitative' />
      <column caption='Avg Shortfall 365' datatype='real' name='[avg_shortfall_365]' role='measure' type='quantitative' />
      <column caption='Avg Shortfall 4000' datatype='real' name='[avg_shortfall_4000]' role='measure' type='quantitative' />
      <column caption='Avg Shortfall 40 Median' datatype='real' name='[avg_shortfall_40_median]' role='measure' type='quantitative' />
      <column caption='Avg Shortfall 50 Median' datatype='real' name='[avg_shortfall_50_median]' role='measure' type='quantitative' />
      <column caption='Avg Shortfall 60 Median' datatype='real' name='[avg_shortfall_60_median]' role='measure' type='quantitative' />
      <column caption='Avg Shortfall 685' datatype='real' name='[avg_shortfall_685]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Comparable Spell' datatype='integer' name='[comparable_spell]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Cpi' datatype='real' name='[cpi]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Decile10 Avg' datatype='real' name='[decile10_avg]' role='measure' type='quantitative' />
      <column caption='Decile10 Share' datatype='real' name='[decile10_share]' role='measure' type='quantitative' />
      <column caption='Decile1 Avg' datatype='real' name='[decile1_avg]' role='measure' type='quantitative' />
      <column caption='Decile1 Share' datatype='real' name='[decile1_share]' role='measure' type='quantitative' />
      <column caption='Decile2 Avg' datatype='real' name='[decile2_avg]' role='measure' type='quantitative' />
      <column caption='Decile2 Share' datatype='real' name='[decile2_share]' role='measure' type='quantitative' />
      <column caption='Decile2 Thr' datatype='real' name='[decile2_thr]' role='measure' type='quantitative' />
      <column caption='Decile3 Avg' datatype='real' name='[decile3_avg]' role='measure' type='quantitative' />
      <column caption='Decile3 Share' datatype='real' name='[decile3_share]' role='measure' type='quantitative' />
      <column caption='Decile3 Thr' datatype='real' name='[decile3_thr]' role='measure' type='quantitative' />
      <column caption='Decile4 Avg' datatype='real' name='[decile4_avg]' role='measure' type='quantitative' />
      <column caption='Decile4 Share' datatype='real' name='[decile4_share]' role='measure' type='quantitative' />
      <column caption='Decile4 Thr' datatype='real' name='[decile4_thr]' role='measure' type='quantitative' />
      <column caption='Decile5 Avg' datatype='real' name='[decile5_avg]' role='measure' type='quantitative' />
      <column caption='Decile5 Share' datatype='real' name='[decile5_share]' role='measure' type='quantitative' />
      <column caption='Decile5 Thr' datatype='real' name='[decile5_thr]' role='measure' type='quantitative' />
      <column caption='Decile6 Avg' datatype='real' name='[decile6_avg]' role='measure' type='quantitative' />
      <column caption='Decile6 Share' datatype='real' name='[decile6_share]' role='measure' type='quantitative' />
      <column caption='Decile6 Thr' datatype='real' name='[decile6_thr]' role='measure' type='quantitative' />
      <column caption='Decile7 Avg' datatype='real' name='[decile7_avg]' role='measure' type='quantitative' />
      <column caption='Decile7 Share' datatype='real' name='[decile7_share]' role='measure' type='quantitative' />
      <column caption='Decile7 Thr' datatype='real' name='[decile7_thr]' role='measure' type='quantitative' />
      <column caption='Decile8 Avg' datatype='real' name='[decile8_avg]' role='measure' type='quantitative' />
      <column caption='Decile8 Share' datatype='real' name='[decile8_share]' role='measure' type='quantitative' />
      <column caption='Decile8 Thr' datatype='real' name='[decile8_thr]' role='measure' type='quantitative' />
      <column caption='Decile9 Avg' datatype='real' name='[decile9_avg]' role='measure' type='quantitative' />
      <column caption='Decile9 Share' datatype='real' name='[decile9_share]' role='measure' type='quantitative' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Distribution Type' datatype='string' name='[distribution_type]' role='dimension' type='nominal' />
      <column caption='Estimation Type' datatype='string' name='[estimation_type]' role='dimension' type='nominal' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Gini' datatype='real' name='[gini]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Headcount 2435' datatype='integer' name='[headcount_2435]' role='measure' type='quantitative' />
      <column caption='Headcount Above 1000' datatype='integer' name='[headcount_above_1000]' role='measure' type='quantitative' />
      <column caption='Headcount Above 100' datatype='integer' name='[headcount_above_100]' role='measure' type='quantitative' />
      <column caption='Headcount Above 2000' datatype='integer' name='[headcount_above_2000]' role='measure' type='quantitative' />
      <column caption='Headcount Above 215' datatype='integer' name='[headcount_above_215]' role='measure' type='quantitative' />
      <column caption='Headcount Above 2435' datatype='integer' name='[headcount_above_2435]' role='measure' type='quantitative' />
      <column caption='Headcount Above 3000' datatype='integer' name='[headcount_above_3000]' role='measure' type='quantitative' />
      <column caption='Headcount Above 365' datatype='integer' name='[headcount_above_365]' role='measure' type='quantitative' />
      <column caption='Headcount Above 4000' datatype='integer' name='[headcount_above_4000]' role='measure' type='quantitative' />
      <column caption='Headcount Above 685' datatype='integer' name='[headcount_above_685]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio 2435' datatype='real' name='[headcount_ratio_2435]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Above 1000' datatype='real' name='[headcount_ratio_above_1000]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Above 100' datatype='real' name='[headcount_ratio_above_100]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Above 2000' datatype='real' name='[headcount_ratio_above_2000]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Above 215' datatype='real' name='[headcount_ratio_above_215]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Above 2435' datatype='real' name='[headcount_ratio_above_2435]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Above 3000' datatype='real' name='[headcount_ratio_above_3000]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Above 365' datatype='real' name='[headcount_ratio_above_365]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Above 4000' datatype='real' name='[headcount_ratio_above_4000]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Above 685' datatype='real' name='[headcount_ratio_above_685]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Stacked Above 4000' datatype='real' name='[headcount_ratio_stacked_above_4000]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Stacked Above 60 Median' datatype='real' name='[headcount_ratio_stacked_above_60_median]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Stacked Below 1000' datatype='real' name='[headcount_ratio_stacked_below_1000]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Stacked Below 100' datatype='real' name='[headcount_ratio_stacked_below_100]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Stacked Below 2000' datatype='real' name='[headcount_ratio_stacked_below_2000]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Stacked Below 215' datatype='real' name='[headcount_ratio_stacked_below_215]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Stacked Below 3000' datatype='real' name='[headcount_ratio_stacked_below_3000]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Stacked Below 365' datatype='real' name='[headcount_ratio_stacked_below_365]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Stacked Below 4000' datatype='real' name='[headcount_ratio_stacked_below_4000]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Stacked Below 40 Median' datatype='real' name='[headcount_ratio_stacked_below_40_median]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Stacked Below 50 Median' datatype='real' name='[headcount_ratio_stacked_below_50_median]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Stacked Below 60 Median' datatype='real' name='[headcount_ratio_stacked_below_60_median]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Stacked Below 685' datatype='real' name='[headcount_ratio_stacked_below_685]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Stacked Between 1000 3000' datatype='real' name='[headcount_ratio_stacked_between_1000_3000]' role='measure' type='quantitative' />
      <column caption='Headcount Ratio Stacked Between 215 1000' datatype='real' name='[headcount_ratio_stacked_between_215_1000]' role='measure' type='quantitative' />
      <column caption='Headcount Stacked Above 4000' datatype='integer' name='[headcount_stacked_above_4000]' role='measure' type='quantitative' />
      <column caption='Headcount Stacked Above 60 Median' datatype='integer' name='[headcount_stacked_above_60_median]' role='measure' type='quantitative' />
      <column caption='Headcount Stacked Below 1000' datatype='integer' name='[headcount_stacked_below_1000]' role='measure' type='quantitative' />
      <column caption='Headcount Stacked Below 100' datatype='integer' name='[headcount_stacked_below_100]' role='measure' type='quantitative' />
      <column caption='Headcount Stacked Below 2000' datatype='integer' name='[headcount_stacked_below_2000]' role='measure' type='quantitative' />
      <column caption='Headcount Stacked Below 215' datatype='integer' name='[headcount_stacked_below_215]' role='measure' type='quantitative' />
      <column caption='Headcount Stacked Below 3000' datatype='integer' name='[headcount_stacked_below_3000]' role='measure' type='quantitative' />
      <column caption='Headcount Stacked Below 365' datatype='integer' name='[headcount_stacked_below_365]' role='measure' type='quantitative' />
      <column caption='Headcount Stacked Below 4000' datatype='integer' name='[headcount_stacked_below_4000]' role='measure' type='quantitative' />
      <column caption='Headcount Stacked Below 40 Median' datatype='integer' name='[headcount_stacked_below_40_median]' role='measure' type='quantitative' />
      <column caption='Headcount Stacked Below 50 Median' datatype='integer' name='[headcount_stacked_below_50_median]' role='measure' type='quantitative' />
      <column caption='Headcount Stacked Below 60 Median' datatype='integer' name='[headcount_stacked_below_60_median]' role='measure' type='quantitative' />
      <column caption='Headcount Stacked Below 685' datatype='integer' name='[headcount_stacked_below_685]' role='measure' type='quantitative' />
      <column caption='Headcount Stacked Between 1000 3000' datatype='integer' name='[headcount_stacked_between_1000_3000]' role='measure' type='quantitative' />
      <column caption='Headcount Stacked Between 215 1000' datatype='integer' name='[headcount_stacked_between_215_1000]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Income Gap Ratio 1000' datatype='real' name='[income_gap_ratio_1000]' role='measure' type='quantitative' />
      <column caption='Income Gap Ratio 100' datatype='real' name='[income_gap_ratio_100]' role='measure' type='quantitative' />
      <column caption='Income Gap Ratio 2000' datatype='real' name='[income_gap_ratio_2000]' role='measure' type='quantitative' />
      <column caption='Income Gap Ratio 215' datatype='real' name='[income_gap_ratio_215]' role='measure' type='quantitative' />
      <column caption='Income Gap Ratio 2435' datatype='real' name='[income_gap_ratio_2435]' role='measure' type='quantitative' />
      <column caption='Income Gap Ratio 3000' datatype='real' name='[income_gap_ratio_3000]' role='measure' type='quantitative' />
      <column caption='Income Gap Ratio 365' datatype='real' name='[income_gap_ratio_365]' role='measure' type='quantitative' />
      <column caption='Income Gap Ratio 4000' datatype='real' name='[income_gap_ratio_4000]' role='measure' type='quantitative' />
      <column caption='Income Gap Ratio 40 Median' datatype='real' name='[income_gap_ratio_40_median]' role='measure' type='quantitative' />
      <column caption='Income Gap Ratio 50 Median' datatype='real' name='[income_gap_ratio_50_median]' role='measure' type='quantitative' />
      <column caption='Income Gap Ratio 60 Median' datatype='real' name='[income_gap_ratio_60_median]' role='measure' type='quantitative' />
      <column caption='Income Gap Ratio 685' datatype='real' name='[income_gap_ratio_685]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Pas' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median 40' datatype='real' name='[median_40]' role='measure' type='quantitative' />
      <column caption='Median 50' datatype='real' name='[median_50]' role='measure' type='quantitative' />
      <column caption='Median 60' datatype='real' name='[median_60]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='Mld' datatype='real' name='[mld]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='P50 P10 Ratio' datatype='real' name='[p50_p10_ratio]' role='measure' type='quantitative' />
      <column caption='P90 P10 Ratio' datatype='real' name='[p90_p10_ratio]' role='measure' type='quantitative' />
      <column caption='P90 P50 Ratio' datatype='real' name='[p90_p50_ratio]' role='measure' type='quantitative' />
      <column caption='Palma Ratio' datatype='real' name='[palma_ratio]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Polarization' datatype='real' name='[polarization]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Poverty Gap Index 1000' datatype='real' name='[poverty_gap_index_1000]' role='measure' type='quantitative' />
      <column caption='Poverty Gap Index 100' datatype='real' name='[poverty_gap_index_100]' role='measure' type='quantitative' />
      <column caption='Poverty Gap Index 2000' datatype='real' name='[poverty_gap_index_2000]' role='measure' type='quantitative' />
      <column caption='Poverty Gap Index 215' datatype='real' name='[poverty_gap_index_215]' role='measure' type='quantitative' />
      <column caption='Poverty Gap Index 2435' datatype='real' name='[poverty_gap_index_2435]' role='measure' type='quantitative' />
      <column caption='Poverty Gap Index 3000' datatype='real' name='[poverty_gap_index_3000]' role='measure' type='quantitative' />
      <column caption='Poverty Gap Index 365' datatype='real' name='[poverty_gap_index_365]' role='measure' type='quantitative' />
      <column caption='Poverty Gap Index 4000' datatype='real' name='[poverty_gap_index_4000]' role='measure' type='quantitative' />
      <column caption='Poverty Gap Index 40 Median' datatype='real' name='[poverty_gap_index_40_median]' role='measure' type='quantitative' />
      <column caption='Poverty Gap Index 50 Median' datatype='real' name='[poverty_gap_index_50_median]' role='measure' type='quantitative' />
      <column caption='Poverty Gap Index 60 Median' datatype='real' name='[poverty_gap_index_60_median]' role='measure' type='quantitative' />
      <column caption='Poverty Gap Index 685' datatype='real' name='[poverty_gap_index_685]' role='measure' type='quantitative' />
      <column caption='Poverty Severity 1000' datatype='real' name='[poverty_severity_1000]' role='measure' type='quantitative' />
      <column caption='Poverty Severity 100' datatype='real' name='[poverty_severity_100]' role='measure' type='quantitative' />
      <column caption='Poverty Severity 2000' datatype='real' name='[poverty_severity_2000]' role='measure' type='quantitative' />
      <column caption='Poverty Severity 215' datatype='real' name='[poverty_severity_215]' role='measure' type='quantitative' />
      <column caption='Poverty Severity 2435' datatype='real' name='[poverty_severity_2435]' role='measure' type='quantitative' />
      <column caption='Poverty Severity 3000' datatype='real' name='[poverty_severity_3000]' role='measure' type='quantitative' />
      <column caption='Poverty Severity 365' datatype='real' name='[poverty_severity_365]' role='measure' type='quantitative' />
      <column caption='Poverty Severity 4000' datatype='real' name='[poverty_severity_4000]' role='measure' type='quantitative' />
      <column caption='Poverty Severity 40 Median' datatype='real' name='[poverty_severity_40_median]' role='measure' type='quantitative' />
      <column caption='Poverty Severity 50 Median' datatype='real' name='[poverty_severity_50_median]' role='measure' type='quantitative' />
      <column caption='Poverty Severity 60 Median' datatype='real' name='[poverty_severity_60_median]' role='measure' type='quantitative' />
      <column caption='Poverty Severity 685' datatype='real' name='[poverty_severity_685]' role='measure' type='quantitative' />
      <column caption='Ppp' datatype='real' name='[ppp]' role='measure' type='quantitative' />
      <column caption='Quintile1 Share' datatype='real' name='[quintile1_share]' role='measure' type='quantitative' />
      <column caption='Quintile2 Share' datatype='real' name='[quintile2_share]' role='measure' type='quantitative' />
      <column caption='Quintile3 Share' datatype='real' name='[quintile3_share]' role='measure' type='quantitative' />
      <column caption='Quintile4 Share' datatype='real' name='[quintile4_share]' role='measure' type='quantitative' />
      <column caption='Quintile5 Share' datatype='real' name='[quintile5_share]' role='measure' type='quantitative' />
      <column caption='Reporting Gdp' datatype='real' name='[reporting_gdp]' role='measure' type='quantitative' />
      <column caption='Reporting Level' datatype='string' name='[reporting_level]' role='dimension' type='nominal' />
      <column caption='Reporting Pce' datatype='real' name='[reporting_pce]' role='measure' type='quantitative' />
      <column caption='Reporting Pop' datatype='integer' name='[reporting_pop]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='S80 S20 Ratio' datatype='real' name='[s80_s20_ratio]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Survey Comparability' datatype='integer' name='[survey_comparability]' role='measure' type='quantitative' />
      <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Shortfall 1000' datatype='real' name='[total_shortfall_1000]' role='measure' type='quantitative' />
      <column caption='Total Shortfall 100' datatype='real' name='[total_shortfall_100]' role='measure' type='quantitative' />
      <column caption='Total Shortfall 2000' datatype='real' name='[total_shortfall_2000]' role='measure' type='quantitative' />
      <column caption='Total Shortfall 215' datatype='real' name='[total_shortfall_215]' role='measure' type='quantitative' />
      <column caption='Total Shortfall 2435' datatype='real' name='[total_shortfall_2435]' role='measure' type='quantitative' />
      <column caption='Total Shortfall 3000' datatype='real' name='[total_shortfall_3000]' role='measure' type='quantitative' />
      <column caption='Total Shortfall 365' datatype='real' name='[total_shortfall_365]' role='measure' type='quantitative' />
      <column caption='Total Shortfall 4000' datatype='real' name='[total_shortfall_4000]' role='measure' type='quantitative' />
      <column caption='Total Shortfall 40 Median' datatype='real' name='[total_shortfall_40_median]' role='measure' type='quantitative' />
      <column caption='Total Shortfall 50 Median' datatype='real' name='[total_shortfall_50_median]' role='measure' type='quantitative' />
      <column caption='Total Shortfall 60 Median' datatype='real' name='[total_shortfall_60_median]' role='measure' type='quantitative' />
      <column caption='Total Shortfall 685' datatype='real' name='[total_shortfall_685]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Watts 1000' datatype='real' name='[watts_1000]' role='measure' type='quantitative' />
      <column caption='Watts 100' datatype='real' name='[watts_100]' role='measure' type='quantitative' />
      <column caption='Watts 2000' datatype='real' name='[watts_2000]' role='measure' type='quantitative' />
      <column caption='Watts 215' datatype='real' name='[watts_215]' role='measure' type='quantitative' />
      <column caption='Watts 2435' datatype='real' name='[watts_2435]' role='measure' type='quantitative' />
      <column caption='Watts 3000' datatype='real' name='[watts_3000]' role='measure' type='quantitative' />
      <column caption='Watts 365' datatype='real' name='[watts_365]' role='measure' type='quantitative' />
      <column caption='Watts 4000' datatype='real' name='[watts_4000]' role='measure' type='quantitative' />
      <column caption='Watts 40 Median' datatype='real' name='[watts_40_median]' role='measure' type='quantitative' />
      <column caption='Watts 50 Median' datatype='real' name='[watts_50_median]' role='measure' type='quantitative' />
      <column caption='Watts 60 Median' datatype='real' name='[watts_60_median]' role='measure' type='quantitative' />
      <column caption='Watts 685' datatype='real' name='[watts_685]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Welfare Type' datatype='string' name='[welfare_type]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Destination airport ID]' derivation='Sum' name='[sum:Destination airport ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9BDD0D5C49C449AFB873B2215C8AC354]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='COVID/Aeropuerto destino' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='COVID/Aeropuerto destino' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID/Aeropuerto destino'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid.csv+ (Multiple Connections)' name='federated.0czelf01ric4hv17gnn5z1xkg35y' />
          </datasources>
          <datasource-dependencies datasource='federated.0czelf01ric4hv17gnn5z1xkg35y'>
            <column datatype='integer' name='[Destination airport ID]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Pas' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination airport ID]' derivation='Sum' name='[sum:Destination airport ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:Destination airport ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20221207' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Lower middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Upper middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' direction='DESC' using='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' />
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:Destination airport ID:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[:Measure Names]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:Destination airport ID:qk]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Multiple Values]</rows>
        <cols>([federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk] / [federated.0czelf01ric4hv17gnn5z1xkg35y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Casos de COVID'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid.csv+ (Multiple Connections)' name='federated.0czelf01ric4hv17gnn5z1xkg35y' />
          </datasources>
          <datasource-dependencies datasource='federated.0czelf01ric4hv17gnn5z1xkg35y'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Pas' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20221207' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Lower middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Upper middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' direction='DESC' using='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' />
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]</rows>
        <cols>[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos de COVID 2022-Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid.csv+ (Multiple Connections)' name='federated.0czelf01ric4hv17gnn5z1xkg35y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czelf01ric4hv17gnn5z1xkg35y'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Pas' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20221207' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Lower middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Upper middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' direction='DESC' using='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' />
          <slices>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' />
              <color column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' />
              <geometry column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Casos de COVID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</rows>
        <cols>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos de COVID 2022-Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid.csv+ (Multiple Connections)' name='federated.0czelf01ric4hv17gnn5z1xkg35y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czelf01ric4hv17gnn5z1xkg35y'>
            <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Pas' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20221207' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Lower middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Upper middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' direction='DESC' using='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' />
          <slices>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' />
              <color column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' />
              <size column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:aged_65_older:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Casos de COVID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</rows>
        <cols>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos de COVID 2022-Mapa ruta de vuelos'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid.csv+ (Multiple Connections)' name='federated.0czelf01ric4hv17gnn5z1xkg35y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czelf01ric4hv17gnn5z1xkg35y'>
            <column caption='Path ID' datatype='integer' name='[Calculation_1432918792132190209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Table Name],1) == &quot;1&quot; THEN 2 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Destination airport]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Source airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Pas' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Destination airport]' derivation='None' name='[none:Destination airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source airport]' derivation='None' name='[none:Source airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432918792132190209]' derivation='Sum' name='[sum:Calculation_1432918792132190209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20221207' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Lower middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Upper middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' direction='DESC' using='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' />
          <slices>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='covid.csv.Location' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' />
              <lod column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' />
              <geometry column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='airports.csv.Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[avg:Latitude:qk]' />
              <lod column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[avg:Longitude:qk]' />
              <lod column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:Destination airport:nk]' />
              <lod column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:Source airport:nk]' />
              <lod column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:Calculation_1432918792132190209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Aeropuerto de destino:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:Destination airport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aeropuerot de origen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:Source airport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[avg:Latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[avg:Longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rutas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:Calculation_1432918792132190209:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</rows>
        <cols>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos de COVID 2022/Aeropuertos'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid.csv+ (Multiple Connections)' name='federated.0czelf01ric4hv17gnn5z1xkg35y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czelf01ric4hv17gnn5z1xkg35y'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Pas' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20221207' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Lower middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Upper middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' direction='DESC' using='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' />
          <slices>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' />
              <text column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]' />
              <lod column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' />
              <geometry column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nmero de aeropuertos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Casos de COVID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</rows>
        <cols>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos de COVID 2022/Aeropuertos (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid.csv+ (Multiple Connections)' name='federated.0czelf01ric4hv17gnn5z1xkg35y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czelf01ric4hv17gnn5z1xkg35y'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Pas' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20221207' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Lower middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Upper middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' direction='DESC' using='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' />
          <slices>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' />
              <size column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]' />
              <lod column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aeropuertos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total de casos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</rows>
        <cols>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mayores de 65 aos'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid.csv+ (Multiple Connections)' name='federated.0czelf01ric4hv17gnn5z1xkg35y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czelf01ric4hv17gnn5z1xkg35y'>
            <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
            <column-instance column='[aged_65_older]' derivation='Attribute' name='[attr:aged_65_older:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Pas' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' />
              <color column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[attr:aged_65_older:qk]' />
              <geometry column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</rows>
        <cols>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nmero de aeropuertos-bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nmero de aeropuertos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid.csv+ (Multiple Connections)' name='federated.0czelf01ric4hv17gnn5z1xkg35y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czelf01ric4hv17gnn5z1xkg35y'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column caption='Pas' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' direction='DESC' using='[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]' />
          <slices>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nmero de aeropuertos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]</rows>
        <cols>[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nmero de aeropuertos-map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nmero de aeropuertos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid.csv+ (Multiple Connections)' name='federated.0czelf01ric4hv17gnn5z1xkg35y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czelf01ric4hv17gnn5z1xkg35y'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column caption='Pas' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' />
              <color column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]' />
              <geometry column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nmero de aeropuertos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</rows>
        <cols>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nmero de aeropuertos/Covid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nmero de aeropuertos/COVID&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid.csv+ (Multiple Connections)' name='federated.0czelf01ric4hv17gnn5z1xkg35y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czelf01ric4hv17gnn5z1xkg35y'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Pas' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:date:qk]' included-values='in-range'>
            <min>#2022-12-07#</min>
            <max>#2022-12-07#</max>
          </filter>
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' direction='DESC' using='[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]' />
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:date:qk]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aeropuertos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Casos de COVID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]</rows>
        <cols>([federated.0czelf01ric4hv17gnn5z1xkg35y].[cnt:Country:qk] + [federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ndice de pobreza/COVID'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid.csv+ (Multiple Connections)' name='federated.0czelf01ric4hv17gnn5z1xkg35y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czelf01ric4hv17gnn5z1xkg35y'>
            <column datatype='integer' name='[Number of people below $1 a day]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Pas' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of people below $1 a day]' derivation='Sum' name='[sum:Number of people below $1 a day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20221207' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Lower middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Upper middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' direction='DESC' using='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' />
          <slices>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[md:date:ok]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]' />
              <color column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]' />
              <size column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:Number of people below $1 a day:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Casos de COVID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</rows>
        <cols>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ndices de pobreza'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid.csv+ (Multiple Connections)' name='federated.0czelf01ric4hv17gnn5z1xkg35y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czelf01ric4hv17gnn5z1xkg35y'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of people below $1 a day]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of people below $1 a day]' derivation='Sum' name='[sum:Number of people below $1 a day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</column>
            <column>[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:Entity:nk]' />
              <color column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:Number of people below $1 a day:qk]' />
              <geometry column='[federated.0czelf01ric4hv17gnn5z1xkg35y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[none:Entity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Personas menos 1$ al da:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0czelf01ric4hv17gnn5z1xkg35y].[sum:Number of people below $1 a day:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Latitude (generated)]</rows>
        <cols>[federated.0czelf01ric4hv17gnn5z1xkg35y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='/Users/manuel/Downloads/49501382461_d3c1793587_h.jpeg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='20375' id='5' type-v2='text' w='84500' x='8100' y='7375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='36'>Un pas mejor comunicado tiene ms COVID?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storytelling' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Un pas mejor comunicado tiene ms COVID?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduccin' captured-sheet='COVID' id='1' />
                  <story-point caption='Casos COVID' captured-sheet='Casos de COVID' id='2' />
                  <story-point caption='Casos COVID (Mapa)' captured-sheet='Casos de COVID 2022-Map' id='3' />
                  <story-point caption='Nmero de aeropuertos' captured-sheet='Nmero de aeropuertos-bars' id='5' />
                  <story-point caption='Nmero de aeropuertos (Mapa)' captured-sheet='Nmero de aeropuertos-map' id='6' />
                  <story-point caption='Casos COVID/Nmero de aeropuertos' captured-sheet='Casos de COVID 2022/Aeropuertos' id='7' />
                  <story-point caption='Casos COVID/Nmero aeropuertos (Mapa relacin)' captured-sheet='Casos de COVID 2022/Aeropuertos (2)' id='8' />
                  <story-point caption='Casos COVID Vs Aeropuertos (Barras comparativo)' captured-sheet='Nmero de aeropuertos/Covid' id='10' />
                  <story-point caption='Casos COVID / Rutas de vuelos' captured-sheet='Casos de COVID 2022-Mapa ruta de vuelos' id='9' />
                  <story-point caption='Casos COVID Vs Aeropuertos destino' captured-sheet='COVID/Aeropuerto destino' id='11' />
                  <story-point caption='ndices pobreza' captured-sheet='ndices de pobreza' id='12' />
                  <story-point caption='Indices pobreza/COVID' captured-sheet='ndice de pobreza/COVID' id='13' />
                  <story-point caption='Proporcin Mayores de 65 aos' captured-sheet='Mayores de 65 aos' id='14'>
                    <capturedDeltas>
                      <worksheet name='Mayores de 65 aos'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mayores de 65 aos / Casos COVID' captured-sheet='Casos de COVID 2022-Map (2)' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
